is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Slot_5_Static_Contructor_Static_Class
build_property.ProjectDir = C:\Users\Admin\Documents\PRN211_HE151190\Slot 5_Static_Contructor_Static_Class\Slot 5_Static_Contructor_Static_Class\
