C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.exe
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.deps.json
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.runtimeconfig.json
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.runtimeconfig.dev.json
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.dll
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\ref\MyWinApp.dll
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\bin\Debug\net5.0-windows\MyWinApp.pdb
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.frmEmployeeDetails.resources
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.csproj.GenerateResource.cache
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.AssemblyInfo.cs
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.dll
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\ref\MyWinApp.dll
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.pdb
C:\Users\Admin\Documents\PRN211_HE151190\Slot 13\MyWinApp\MyWinApp\obj\Debug\net5.0-windows\MyWinApp.genruntimeconfig.cache
