C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.deps.json
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.dll
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\bin\Debug\net5.0\ref\DataAccess.dll
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\bin\Debug\net5.0\DataAccess.pdb
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\bin\Debug\net5.0\BusinessObject.dll
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\bin\Debug\net5.0\BusinessObject.pdb
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.AssemblyInfo.cs
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.csproj.CopyComplete
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.dll
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\ref\DataAccess.dll
C:\Users\Admin\Documents\PRN211_HE151190\Ass01Solution\DataAccess\obj\Debug\net5.0\DataAccess.pdb
